deploy.ant.properties.file=/Users/antondahlin/Library/Application Support/NetBeans/8.0/config/GlassFishEE6/Properties/gfv3-1700545203.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/antondahlin/GlassFish_ServerProject/glassfish/domains/domain1
j2ee.server.home=/Users/antondahlin/GlassFish_ServerProject/glassfish
j2ee.server.instance=[/Users/antondahlin/GlassFish_ServerProject/glassfish:/Users/antondahlin/GlassFish_ServerProject/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/antondahlin/GlassFish_ServerProject
user.properties.file=/Users/antondahlin/Library/Application Support/NetBeans/8.0/build.properties
